@media screen and (min-width: 1024px) {
  .main-content {
    grid-template-columns: [hero] 40% [content] minmax(auto, 1fr);
  }
  .hero,
  .hero-desktop {
    position: absolute;
    top: 0;
    left: 0;
    width: 40vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 2rem 1rem 2rem 2rem;
    grid-column: hero / span 1;
    grid-row: content / span 1;
  }
  .hero-margins {
    margin: 0 0 auto auto;
  }
  .scroll-zone {
    padding: 2rem 10vw 2rem 1rem;
  }
  .desktop-col {
    display: flex;
    flex-direction: column;
  }
  .desktop-row {
    display: flex;
    flex-direction: row;
  }
  .desktop-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    flex-grow: 0;
    flex-shrink: 0;
  }
  h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }
  h4 {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }
  h5 {
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }
}
