@media screen and (min-width: 400px) and (max-width: 699px) {
  .phablet-hide {
    position: absolute;
    visibility: hidden;
    height: 0;
    width: 0;
    bottom: 0;
    right: 0;
  }
  :root {
    font-size: 16px;
    /*clamp(16px, 1.5vw, 48px);*/
  }

  .app-nav {
    transition-duration: 0.5s;
  }
  
  .app-nav.hide {
    transform: translateX(-100%);
  }

  .app-nav.show {
    transform: translateX(0);
  }
  .App {
    display: grid;
    grid-template-columns: [content] 1fr;
    grid-template-rows: [header] 64px [content] 1fr;
  }

  .main-content {
    grid-column: content / span 1;
    grid-row: content / span 1;
    grid-template-rows: [content] 1fr;
    grid-template-columns: [content] 1fr;
  }
  .scroll-zone {
    grid-column: content / span 2;
    grid-row: content / span 1;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
  }
  .listpage-content .scroll-zone {
    padding: 1rem;
  }
  .scroll-content {
    margin: 0 auto 0 auto;
    gap: 1rem;
  }


  .logo {
    width: 32px;
    height:32px
  }

  .hero {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
    width: calc(100vw - 280px - 2rem);
    min-height: calc(100vmin - 280px - 2rem);
    max-height: calc(100vh - 100px);
    /*aspect-ratio: 1 / 1;*/
    padding: 1rem;
    overflow: hidden;
    z-index: 1;
  }

  .resume-timeline.responsive {
    display: grid;
    grid-template-columns: [marker] 28px [details] 1fr;
    row-gap: 0;
    column-gap: 0;
  }

.resume-dates.responsive {
  grid-column: details / span 1;
  text-align: left;
}

.resume-marker.responsive {
  grid-row: 1 / span 2;
}
  /*
  .hero .loto {
    width: calc(284px * 0.6);
    height: calc(578px * 0.6);

    max-width: calc(100vw - 280px - 4rem);
    max-height: calc(100vw - 4rem);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }
  /*
  .hero-margins {
    margin: 0 auto auto auto;
  }

  .hero.top {
    height: auto;
    min-height: auto;
  }

  .hero.bottom {
    height: auto;
    min-height: 500px;
  }*/
  .phablet-min-height-500 {
    height: 500px;
    min-height: 500px;
  }
  .phablet-col {
    display: flex;
    flex-direction: column;
  }
  .phablet-row {
    display: flex;
    flex-direction: row;
  }
  .desktop-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 600px;
    padding: 0;
  }
  h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }
  h4 {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }
  h5 {
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
  }
}
